<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/foodRecipesFragment">

    <fragment
        android:id="@+id/foodRecipesFragment"
        android:name="com.a7medkenawy.foody.ui.recipes.FoodRecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_food_recipies" >
        <action
            android:id="@+id/action_foodRecipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_foodRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.a7medkenawy.foody.ui.favorites.FavoriteRecipiesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipies" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.a7medkenawy.foody.ui.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.a7medkenawy.foody.ui.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_foodRecipesFragment"
            app:destination="@id/foodRecipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.a7medkenawy.foody.ui.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.a7medkenawy.foody.models.Result" />
    </activity>
</navigation>